spring.datasource.url=jdbc:postgresql://localhost:5432/mango
spring.datasource.username=mango
spring.datasource.password=orangesaredelicious

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.apache.tomcat=INFO
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-header-size=16384

aws.region=us-west-1
aws.s3.buckets.bucketName=blogpicture
aws.webIdentityTokenFile=/Users/qianyu/.aws/credentials

logging.level.web=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
